<!DOCTYPE html>
<html>
<head>
	<title>Electronix Store</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="vd.css">
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="menutab.css">
	<link rel="stylesheet" type="text/css" href="navigation.css">
	<link rel="stylesheet" type="text/css" href="left_content.css">
	<link rel="stylesheet" type="text/css" href="center_content.css">
	<link rel="stylesheet" type="text/css" href="right_content.css">
</head>
<body>
	<div class="main">
		<!--TOP start-->
		<div class="top">
			<div class="language">
				<div>Languages</div>
				<a href="#"><img src="image/usa.png" alt="EN"></a>
				<a href="#"><img src="image/vn.png" alt="VE"></a>
			</div>
			<div class="search">
				<div class="search_text"><a href="#">Advanced Search</a></div>
				<input type="text" class="search_input" name="search">
				<input type="image" src="image/search.png" class="search_bt">
			</div>
		</div>
		<!--TOP end-->
		<!--HEADER-START-->
		<div class="header">
			<div id="logo"><img src="image/logo.png"></div>
			<div class="slider">
				<div class="top_divider"></div>
				<div class="slide_content">
					<div class="content">
						<img class="slide_img" src="image/laptop.png">
						<div class="slide_details">
							<div class="slide_title">Dell 3542</div>
							<div class="slide_text">Stay connected with computing that's easy and inspiring. With this versatile family of laptops, you can count on Inspiron to deliver exactly what you need.</div>
							<a href="#" class="details"></a>
						</div>
					</div>
					<div style="clear: both;"></div>
					<div class="pagination">
						<span class="current">1</span>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
					</div>
				</div>
				<div class="top_divider"></div>
			</div>
		</div>
		<!--HEADER-end-->
		<div class="clr"></div>
		<!--Cotent-start-->
		<div class="content">
			<!--menu tab-->
			<div id="menu_tab">

				<ul class="menu">
					<li><a href="#" id="nav_hom">Home</a></li>
					<li class="divider"></li>
					<li><a href="#" id="nav_pro">Products</a></li>
					<li class="divider"></li>
					<li><a href="#" id="nav_spe">Special</a></li>
					<li class="divider"></li>
					<li><a href="#" id="nav_acc">My Accout</a></li>
					<li class="divider"></li>
					<li><a href="#" id="nav_sig">Sign up</a></li>
					<li class="divider"></li>
					<li><a href="#" id="nav_shi">Shipping</a></li>
					<li class="divider"></li>
					<li><a href="#" id="nav_con">Contact Us</a></li>
					<li class="divider"></li>
					<li class="current">Currencies
						<select>
							<option>Us Dollar</option>
							<option>Euro</option>
						</select>
					</li>
				</ul>
			</div>
			<!--Navigation-->
			<div class="navigation">
				Navigation:<span class="current">Home</span>
			</div>
			<!--left content-->
			<div class="left_content">
				<!--Categories-->
				<div class="title_box">Categories</div>
				<ul class="left_menu">
					<li class="odd"><a href="#" >Processors</a></li>
					<li class="even"><a href="#" >Processors</a></li>
					<li class="odd"><a href="#" >Motherboards</a></li>
					<li class="even"><a href="#" >Desktops,Notebook</a></li>
					<li class="odd"><a href="#" >Processors</a></li>
					<li class="even"><a href="#" >Motherboards</a></li>
					<li class="odd"><a href="#" >Processors</a></li>
					<li class="even"><a href="#" >Laptop</a></li>
					<li class="odd"><a href="#" >Processors</a></li>
					<li class="even"><a href="#" >Motherboards</a></li>
					<li  class="odd"><a href="#">Dell</a></li>
					<li  class="even"><a href="#">Processors</a></li>
					<li  class="odd"><a href="#" >Motherboards</a></li>
				</ul>
				<!--Special Product-->
				<div>
					<div class="title_box">Special Product</div>
					<div class="border_box">
						<div class="product_title"><a href="#">Dell 3542</a></div>
						<div class="product_image"><img src="image/laptop.png"></div>
						<div class="product_price">
							<span>350$</span>
							<span>270$</span></div>
					</div>
				</div>
				<!--New Letter-->
				<div>
					<div class="title_box">New Letter</div>
					<div class="border_box">
						<input type="text" name="Newletter" class="newletter_input" value="Your email">
						<a href="#" class="join">Join</a>
						<div class="clr"></div>
					</div>					
				</div>
			</div>
			<!--center content-->
			<div class="center_content">				
			</div>
			<!--right content-->
			<div class="right_content">
				<!--shopping cart-->
				<div class="shopping_cart">
					<div class="cart_title">Shopping Cart</div>
					<div class="cart_detail">3 items<br>
					<span class="border_cart"></span>
					Total: <span class="price">350$</span>
					</div>
					<div class="cart_icon"><a href="#"><img src="image/shopping_cart.png"></a></div>
				</div>
				<!--what's new-->
				<div>
					<div class="title_box">What'snew</div>
					<div class="border_box">
						<div class="product_title"><a href="#">Dell 3542</a></div>
						<div class="product_image"><img src="image/laptop.png"></div>
						<div class="product_price">
							<span>350$</span>
							<span>270$</span></div>
					</div>
				</div>
				<!--Manufacture-->
				<div class="title_box">Manufacture</div>
				<ul class="left_menu">
					<li class="odd"><a href="#" >Soni</a></li>
					<li class="even"><a href="#" >Samsung</a></li>
					<li class="odd"><a href="#" >Galaxy</a></li>
					<li class="even"><a href="#" >Desktops,Notebook</a></li>
					<li class="odd"><a href="#" >Nokia</a></li>
					<li class="even"><a href="#" >Dell</a></li>
					<li class="odd"><a href="#" >Lumia</a></li>
					<li class="even"><a href="#" >Asua</a></li>
					<li class="odd"><a href="#" >Processors</a></li>

				</ul>
			</div>
		</div>
		<!--content-end-->
		<div class="footder"></div>
	</div>
</body>
</html>